<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Landing Page</title>
  </head>
  <body>
    <nav>
      <div><img class="logo" src="./assets/Logo.PNG" alt="Logo-Nexus" /></div>
      <button class="login-button">Login</button>
    </nav>
    <main>
      <figure>
        <img src="https://source.unsplash.com/random/400x300" />
        <figcaption>Fortnite</figcaption>
      </figure>
      <figure>
        <img src="https://source.unsplash.com/random/400x300" />
        <figcaption>Fifa</figcaption>
      </figure>
      <figure>
        <img src="https://source.unsplash.com/random/400x300" />
        <figcaption>MTG</figcaption>
      </figure>
      <figure>
        <img src="https://source.unsplash.com/random/400x300" />
        <figcaption>Pokemon</figcaption>
      </figure>
      <figure>
        <img src="https://source.unsplash.com/random/400x300" />
        <figcaption>NBB</figcaption>
      </figure>
      <figure>
        <img src="https://source.unsplash.com/random/400x300" />
        <figcaption>LegoMasters</figcaption>
      </figure>
      <figure>
        <img src="https://source.unsplash.com/random/400x300" />
        <figcaption>LORT</figcaption>
      </figure>
    </main>
  </body>
</html>
